# crmsis-1

./: .bitoignore  .gitattributes  .gitignore  test_work_week.json
clients-back/: README.md  build.gradle  dsl_configs.sql  settings.gradle  work_days.sql
clients-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
clients-back/src/main/java/dti/crmsis/back/: ApiTokenRequestFilter.java  ApplicationLifecycleManager.java  BusMessagesPool.java  ExecutorProducer.java  JacksonConfig.java  LoggingFilter.java  MdcExecutorWrapper.java  MetricsInterceptor.java  MetricsInterceptorBinding.java  RateLimitFilter.java  ScheduledJobSetup.java  SchedulerPool.java  SchemaRegistry.java  TokenBucket.java
clients-back/src/main/java/dti/crmsis/back/clients/: CommonPipedriveRestClientV2.java  ConfigResource.java  Constants.java  LoginResource.java  PipedriveRestClientGeneratedV1.java  PipedriveRestClientV1.java  PipedriveRestClientV2.java  WebhooksRestClientV1.java
clients-back/src/main/java/dti/crmsis/back/clients/dto/: ActivityResponse.java  CustomFieldResponse.java  DealFieldsResponse.java  DealResponse.java  KeyValueStore.java  (+10 more)
clients-back/src/main/java/dti/crmsis/back/mappers/: DealFieldMapper.java  DealMapper.java  PipelineMapper.java  StageMapper.java
clients-back/src/main/java/dti/crmsis/back/messaging/: BusMessageProcessor.java  DealClaimedMessageProducer.java  DealReceivedMessageProducer.java  JsonProxyCodec.java  MessagingManager.java  TaskAssignmentContextCodec.java  TopicUtils.java
clients-back/src/main/java/dti/crmsis/back/resources/: ClientRegistrationResource.java  VersionResource.java
clients-back/src/main/java/dti/crmsis/back/services/: AppVersion.java  ClientDataExtractorServiceGenerated.java  ClientRegistrationService.java  ClientRegistrationServiceGenerated.java  Constants.java  CustomFieldService.java  CustomerDetailsService.java  ExecutorServiceProducer.java  InitDataService.java  InitialEventsProcessorGenerated.java  JsonToEntityServiceAnswer.java  JsonToEntityServiceGenerated.java  KnownFieldService.java  PagingServiceV1.java  PagingServiceV2.java  PipedriveInitialEventsServiceV1.java  PipedriveInitialEventsServiceV2.java  PipedriveService.java  PipedriveSyncService.java  RetryWrapper.java  StartupService.java  TimeZoneService.java  WebhookProcessingService.java  WebhookRawRequestService.java  WorkweekService.java
clients-back/src/main/java/dti/crmsis/back/taskassignment/: BlockType.java  DslBlock.java  DslBlockExecutor.java  DslBlockExecutorFactory.java  DslBlockMarker.java  DslConfig.java  DslEngine.java  DslEngineFactory.java  DslExecutorRegistry.java  DslNotifyTelegramActionBlockExecutor.java  DslOneByOneAssignmentPolicyBlockExecutor.java  DslRefActionBlockExecutor.java  DslSourceBlockExecutor.java  FairRoundRobinReceiverBlock.java  FilterRule.java  FlowsManager.java  LeadPayload.java  ReceiverBlock.java  ScheduleRule.java  SourceBlock.java  TaskAssignmentContext.java  TaskAssignmentInitializer.java  TaskAssignmentsManager.java
clients-back/src/main/java/dti/crmsis/back/users/: UsersResource.java
clients-back/src/main/java/dti/crmsis/back/utils/: DateUtils.java  JdbcUrlParser.java  Retry.java  RetryInterceptor.java  StringUtils.java  TriFunction.java
clients-back/src/main/openapi/: openapi_v2.yaml
clients-back/src/main/resources/: test_config.json  test_flow.json
clients-back/src/test/java/dti/crmsis/back/: FullAssignmentCycleTest.java  NoDbTestProfile.java  SimpleConfigTest.java  TestProfile.java
clients-back/src/test/java/dti/crmsis/back/taskassignment/: TaskAssignmentInitializerTest.java
clients-back/src/test/resources/: application.properties
(+867 files in other folders)
