events { }

http {
    server {
        listen 80;


      location /v1/webhook/cust_name {
            proxy_pass http://sb_b_app_wh_cust_name:8080;
      }
      location /api/cust_name{
          proxy_pass http://sb_b_app_cust_name:8080;
      }

      location /v1/webhook/New_CUST_NAME {
            proxy_pass http://sb_b_app_wh_New_CUST_NAME:8080;
      }
      location /api/New_CUST_NAME{
          proxy_pass http://sb_b_app_New_CUST_NAME:8080;
      }

      location /v1/webhook/New_CUST_NAME_2 {
            proxy_pass http://sb_b_app_wh_New_CUST_NAME_2:8080;
      }
      location /api/New_CUST_NAME_2{
          proxy_pass http://sb_b_app_New_CUST_NAME_2:8080;
      }

      location /v1/webhook/SADSA_ASDASSDAS {
            proxy_pass http://sb_b_app_wh_SADSA_ASDASSDAS:8080;
      }
      location /api/SADSA_ASDASSDAS{
          proxy_pass http://sb_b_app_SADSA_ASDASSDAS:8080;
      }
#ADD_NEXT_LOCATION_HERE






    }
}