quarkus.datasource.db-kind=mysql
quarkus.datasource.username=crmsis_usr
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://mysql_crmsis:3306/CRMSIS
quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8080
quarkus.log.console.darken=10

quarkus.info.enabled = true

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
mp.metrics.enabled=true
